<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ategram Government Primary School{% endblock %}</title>
    
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Custom Styles */
        body {
            font-family: Arial, sans-serif;
            padding-top: 5rem; /* Adjust body padding to accommodate fixed top navbar */
            margin-bottom: 5rem; /* Add margin to bottom to accommodate fixed bottom footer */
        }
        /* Add this CSS to your existing CSS file or create a new one */

        .schedule-table-container {
            overflow-x: auto; /* Add horizontal scroll for small screens */
        }
        
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px; /* Adjust the font size */
        }
        
        .schedule-table th,
        .schedule-table td {
            padding: 6px; /* Reduce the padding */
            border: 1px solid #ddd;
        }
        
        .schedule-table th {
            background-color: #f2f2f2;
            text-align: left;
        }
        
        .schedule-table td {
            text-align: center;
        }


        .header-container {
            text-align: center;
            margin-bottom: 20px; /* Adjust as needed */
        }
        
        .schedule-title {
            font-size: 36px;
            color: #333; /* Adjust color as needed */
            margin-top: 20px; /* Adjust as needed */
            margin-bottom: 10px; /* Adjust as needed */
        }
        /* Responsive styles */
        @media (max-width: 768px) {
            .schedule-table {
                font-size: 14px; /* Decrease font size for smaller screens */
            }
        }

        @media (max-width: 576px) {
            .schedule-table {
                font-size: 12px; /* Further decrease font size for even smaller screens */
            }
        }

        
        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Ategram Government Primary School</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Academics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Admissions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                    <!-- Schedules dropdown -->
                    {% if user.is_authenticated %}
                        {% if user.is_staff %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSchedules" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Schedules
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownSchedules">
                                <li><a class="dropdown-item" href="{% url 'regular_schedule' %}">Regular Schedule</a></li>
                                <li><a class="dropdown-item" href="{% url 'request_absent_form' %}">Temporary Schedules / Absent Form</a></li>
                            </ul>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                        </li>
                    {% endif %}
                    <!-- End of Schedules dropdown -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer class="fixed-bottom bg-dark text-white py-3">
        <div class="container text-center">
            <p>&copy; All rights reserved. <a href="https://mdjaforali291218.pythonanywhere.com/" class="text-white" style="text-decoration: none;">Jafor's Production</a></p>
        </div>
    </footer>

    <!-- Link to Bootstrap JS Bundle (popper.js and bootstrap.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
